<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="card">
            <a target="_blank" href="https://www.instagram.com/tobiasprieto_/"><img class="logos" src="./imgs/Instagram_logo_2016.svg.png" alt=""></a>
        </div>
        <div class="card">
            <a target="_blank" href="https://wa.link/wz36a2"><img class="logos" src="./imgs/WhatsApp.svg.webp" alt=""></a>
            
        </div>

    </div>
</body>
</html>